<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flexor Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor - v4.9.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:carlosalbertosame@ufps.edu.co">carlosalbertosame@ufps.edu.co</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+57 320 9861 556</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Conoceme más</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-end">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="inner-page.html#Services">Services</a></li>
          <li><a class="nav-link scrollto" href="inner-page.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Bienvenido a mi hoja de vida</h1>
      <h2>Una pequeña muestra de mi perfil profesional</h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Comencemos</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Home Section======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" style="position: relative; z-index: 3;">

        <div class="row gy-4">

          <div class="col-lg-7">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/equipo.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/equipoCerca.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/grupo.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="portfolio-info" style="background: #FFFFFF;">
              <h3>Carlos Alberto Salazar Meza</h3>
              <ul>
                <li><strong>Ocupación</strong>: Desarrollador Full-Stack</li>
                <li><strong>Teléfono</strong>: (+57) 3209861556</li>
                <li><strong>Titulo</strong>: Ingeniero de sistemas</li>
                <li><strong>Correo electrónico</strong>: <a href="#">carlosalbertosame@ufps.edu.co</a></li>
              </ul>
              <br>
              <h3>Perfil general</h3>
              <p>
                Soy un desarrollador full-stack enfocado principalmente enfocado en el back-end, con habilidades para el manejo de bases de datos SQL y conocimiento en diversos lenguajes de programación.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Home Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3 data-aos="fade-up">About me</h3>
            <p data-aos="fade-up">
              Soy una persona con un gran sentido de la responsabilidad, puntualidad, creatividad y que tiene una alta capacidad de trabajo en equipo y actitudes para ejercer el rol de lider.
              En la actualidad estoy cursando 6 semestre de la carrera de ingeniería de sistemas en la universidad Francisco de Paula Santander. 
              <br>
              <br>
              Tengo interés especial en la algoritmia, en la que estoy enfocado en el semillero SILUX de programación competitiva, lo que ha su vez me dota de muy buenas habilidades de resolución
              de problemas y habilidades blandas. 
            </p>
            <br>
            <h3 data-aos="fade-up">Objetivos personales</h3>
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-balloon"></i></div>
              <h4 class="title"><a href="">Clasificar al mundial ICPC de programación competitiva</a></h4>
              <p class="description">Clasificar junto a mi ocupo a la instancia final de este tipo de competencias, lo cuál es el objetivo principal del semillero.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-mortarboard"></i></div>
              <h4 class="title"><a href="">Graduarme con honores</a></h4>
              <p class="description">Terminar mi preparación universitaria con un resultado que me permita seguir estudiando con facilidad en un futuro.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Aprender nuevas tecnologías</a></h4>
              <p class="description">Además de los lenguajes de programación que ya conozco, me gustaría aprender más frameworks enfocados al backend durante el desarrollo de mi carrera.</p>
            </div>

          </div>

          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
            <a href="https://youtu.be/kx1FAxZ6IK8?t=433" class="glightbox play-btn mb-4"></a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Team</h2>
          <p data-aos="fade-up">El trabajo en equipo es la esencia del progreso, por lo que ningún desarrollador trabaja solo, aquí mi equipo de trabajo.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/foto.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/carlos.salazar48"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/carlos.s2002/"><i class="bi bi-instagram"></i></a>
                  <a href="https://carlos_salazar04.gitlab.io/hojadevidabootstrap/"><i class="bi bi-browser-chrome"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Carlos Salazar</h4>
                <span>Desarrollador Full-Stack</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/fotoMaría.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/maria.velasquez.171019"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/tanuki_mv/"><i class="bi bi-instagram"></i></a>
                  <a href="https://mariaalexandraveja.gitlab.io/hoja-de-vida-2/"><i class="bi bi-browser-chrome"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>María Velásquez</h4>
                <span>Desarrollador Full-Stack</span>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/fotopingo.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/rodrigomalaversuarez"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/pingoalex22/"><i class="bi bi-instagram"></i></a>
                  <a href="https://rodrigoandresmasu.gitlab.io/actividad-bootstrap/"><i class="bi bi-browser-chrome"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Pingo Malaver</h4>
                <span>Desarrollador Full-Stack</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/fotojuliana.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/juli.navarro.73"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/juliana_navarro_2808/"><i class="bi bi-instagram"></i></a>
                  <a href="https://lizethjuliananava.gitlab.io/hojadevidanueva"><i class="bi bi-browser-chrome"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lizeth Navarro</h4>
                <span>Desarrollador Full-Stack</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>
          <p data-aos="fade-up">Si quieres contactarme puedes hacerlo por los siguientes medios.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Ubicación</h3>
              <p>Cúcuta, Norte de Santander</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Me</h3>
              <p>carlos.al.sa.me2002<br>@gmail.com<br>carlosalbertosame<br>@ufps.edu.co</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+57 320 9861 556<br>+57 595 0974</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row d-flex justify-content-between">

          <div class="col-3 footer-contact">
            <h3>Carlos Salazar</h3>
            <p>
              Cúcuta, Norte de Santander<br>
              <strong>Teléfono:</strong> +57 320 9861 556<br>
              <strong>Email:</strong> carlosalbertosame@ufps.edu.co<br>
            </p>
          </div>

          <div class="col-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-3 footer-links">
            <h4>My Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Data Base Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Data Base Builtin</a></li>
            </ul>
          </div>

          <div class="col-3 footer-contact  d-flex justify-content-center">
            <img class="img-fluid" src="assets/img/logoicpc.png" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Flexor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://codeforces.com/profile/CarlosS48" class="twitter"><i class="bx bxl-chrome"></i></a>
        <a href="https://www.facebook.com/carlos.salazar48" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/carlos.s2002/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>