<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Flexor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor - v4.9.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-end">


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio-details">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li style="color:white">Portafolio de servicios</li>
        </ol>
        <h2 style="color:white">Portafolio de servicios</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Las habilidades que como estudiante universitario he ido adquiriendo me han reforzado como profesional; algunas de estas son las siguientes:</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Diseñador de bases de datos</a></h4>
              <p class="description">Diseño y construcción de bases de datos certificado en Database Design Curse (2021) - Oracle Academy</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Programador de bases de datos SQL</a></h4>
              <p class="description">Administración y consultas en bases de datos SQL cetificado en Database Programming with SQL Curse (2021) - Oracle Academy</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Manejo de paradigma POO</a></h4>
              <p class="description">Manejo del paradigma orientado a objetos, especializado en lenguaje JAVA</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Manejo de diversos lenguajes de programación</a></h4>
              <p class="description">Conocimiento intermedio/semiavanzado de C++, JAVA y PYTHON</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Experiencia en el manejo de control de versiones</a></h4>
              <p class="description">Curso profesional de Git y Github (2021) - Platzi</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Competidor ICPC</a></h4>
              <p class="description">Participante a nivel nacional y regional de las olimpiadas de programación competitiva ICPC</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-broadcast"></i></div>
              <h4 class="title"><a href="">Habilidades de liderazgo</a></h4>
              <p class="description">Capacidad de manejo de grupos de trabajo y desarrollo de proyectos</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-boombox-fill"></i></div>
              <h4 class="title"><a href="">Experencia impartiendo charlas y tutorías</a></h4>
              <p class="description">Experiencia en charlas de semilleros de investigación y tutorías privadas de programación</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
            <div class="icon-box">
              <div class="icon"><i class="bi bi bi-bezier"></i></div>
              <h4 class="title"><a href="">Conocimiento de algoritmia avanzado</a></h4>
              <p class="description">Conocimiento teoríco y práctico de diversos algoritmos y su implementación</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Home Section======= -->
    <section id="portfolio-details" class="portfolio-details mt-5">
      <div class="section-title">
        <h2 data-aos="fade-up">Portfolio</h2>
        <p data-aos="fade-up">Los proyectos en que he trabajado hasta el momento han tenido un ambiente acádemido de por medio, pero han resultado muy enriquesedores en el proceso. Entre estos se encuentran los siguientes:</p>
      </div>
      <div class="container" style="position: relative; z-index: 3;">

        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <div class="card">
                    <img src="assets/img/proyecto1.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center">Diccionario para busqueda de patrones</h3>
                      <br>
                      <p class="card-text text-center">
                        Este fue un proyecto para la materia estructuras de datos, en el que se planteo un software que permitiera la busqueda de patrones en textos, de tal manera que pudieran contarse, reemplazarse o elminarse ocurrencias en este. Tenía la opción adicional de 
                        exportarse a pdf. El código fuente fue hecho en el lenguaje de programación JAVA con las librerías gráficas de JAVAFX para la parte de la GUI.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="swiper-slide">
                    <div class="card">
                      <img src="assets/img/proyecto2.png" class="card-img-top p-5" alt="...">
                      <div class="card-body">
                        <h3 class="card-title text-center">Normalizador de gramaticas</h3>
                        <br>
                        <p class="card-text text-center">
                          Este fue un proyecto para la materia teoría de la computación, en el que se planteo un software que permitiera la normalización de gramáticas a la forma de Chomsky y la forma normal de Greibach. Este permitía definir la gramática y sus variables, además de tener la Ocupación
                          de exportar la respuesta en pdf. El código fuente fue hecho en el lenguaje de programación JAVA con las librerías gráficas de JAVAFX para la parte de la GUI.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="swiper-slide">
                    <div class="card">
                      <img src="assets/img/proyecto4.jpg" class="card-img-top p-5" alt="...">
                      <div class="card-body">
                        <h3 class="card-title text-center">Fixer</h3>
                        <br>
                        <p class="card-text text-center">
                          Este fue un proyecto para la materia POO 2, en el que se desarrollo una aplicación web que permitiera consultar una base de datos de una empresa encargada de la venta de productor de ferretería. Este permitia la actualización del inventario y el filtrar las busquedas según ciertos parametros. 
                          La página estuvo construida en JAVA JSP para el backend y con bootstrap para el frontend, con una base de datos contruida en MariaDB.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="swiper-slide">
                    <div class="card">
                      <img src="assets/img/proyecto3.png" class="card-img-top p-5" alt="...">
                      <div class="card-body">
                        <h3 class="card-title text-center">LinosBoxCluB</h3>
                        <br>
                        <p class="card-text text-center">
                          Este proyecto esta en curso para la materia seminario integrador 2, en el que se se esta desarrollando una base de datos para el manejo de los deportistas pertenecientes a la liga de boxeo de norte de santander. Además se realizara un aplicativo web en el cual se pudean realizar los registros y consultas a la misma.
                          La base de datos sera creada en postgresql y el backend sera realizado en python con ayuda del framework Django.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Home Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row d-flex justify-content-between">

          <div class="col-3 footer-contact">
            <h3>Carlos Salazar</h3>
            <p>
              Cúcuta, Norte de Santander<br>
              <strong>Teléfono:</strong> +57 320 9861 556<br>
              <strong>Email:</strong> carlosalbertosame@ufps.edu.co<br>
            </p>
          </div>

          <div class="col-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-3 footer-links">
            <h4>My Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Data Base Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#Services">Data Base Builtin</a></li>
            </ul>
          </div>

          <div class="col-3 footer-contact  d-flex justify-content-center">
            <img class="img-fluid" src="assets/img/logoicpc.png" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Flexor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://codeforces.com/profile/CarlosS48" class="twitter"><i class="bx bxl-chrome"></i></a>
        <a href="https://www.facebook.com/carlos.salazar48" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/carlos.s2002/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
